{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
